Format: 3.0 (quilt)
Source: gettext
Binary: gettext-base, gettext, gettext-el, gettext-doc, autopoint, libgettextpo0, libasprintf0v5, libgettextpo-dev, libasprintf-dev
Architecture: any all
Version: 0.19.8.1-2
Maintainer: Santiago Vila <sanvila@debian.org>
Homepage: http://www.gnu.org/software/gettext/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), fastjar, default-jdk, file, libncurses5-dev, libxml2-dev, libglib2.0-dev, libcroco3-dev, xz-utils, libunistring-dev
Package-List:
 autopoint deb devel optional arch=all
 gettext deb devel optional arch=any
 gettext-base deb utils standard arch=any
 gettext-doc deb doc optional arch=all
 gettext-el deb lisp optional arch=all
 libasprintf-dev deb libdevel optional arch=any
 libasprintf0v5 deb libs optional arch=any
 libgettextpo-dev deb libdevel optional arch=any
 libgettextpo0 deb libs optional arch=any
Checksums-Sha1:
 e0fe90ede22f7f16bbde7bdea791a835f2773fc9 7209808 gettext_0.19.8.1.orig.tar.xz
 02f38dc305abe3600ae98b420a9e86800db6da5b 21808 gettext_0.19.8.1-2.debian.tar.xz
Checksums-Sha256:
 105556dbc5c3fbbc2aa0edb46d22d055748b6f5c7cd7a8d99f8e7eb84e938be4 7209808 gettext_0.19.8.1.orig.tar.xz
 24779cd26196995e8fff523a3f76f89945e4ecfcf5bde422ae10c6a1ff399640 21808 gettext_0.19.8.1-2.debian.tar.xz
Files:
 df3f5690eaa30fd228537b00cb7b7590 7209808 gettext_0.19.8.1.orig.tar.xz
 e3f4f17a4ca6d6f6560fedf77734cc90 21808 gettext_0.19.8.1-2.debian.tar.xz
